<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jarylan.loadlayout.MainActivity">

    <Button
        android:id="@+id/bt_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Refresh"
        />

    <com.jarylan.illustrationlayout.IllustrationLayout
        android:id="@+id/loadlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#c0c0c0"
            android:text="内容区域，内容区域，内容区域，内容区域，内容区域，内容区域，内容区域，内容区域，内容区域，内容区域，内容区域，内容区域，内容区域，内容区域，内容区域，内容区域，内容区域，内容区域，内容区域，内容区域"
            android:textSize="30sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="可嵌套多个子 View"
            android:textSize="15sp"
            android:textColor="#f14c4c"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\n可嵌套多个子 View"
            android:textSize="15sp"
            android:textColor="#12209f"/>

    </com.jarylan.illustrationlayout.IllustrationLayout>
</LinearLayout>
